# Mind-Fox-Leave-Application

./: App.xaml  App.xaml.cs  ApplyLeaveXaml.txt  CustomComboBoxDictionary.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  Dictionary1.xaml  Employee Data.cs  KasirReview_19-12-2023.txt  LeaveHistory.xaml  LeaveHistory.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginResourceDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Mind Fox Leave Application.csproj  Mind Fox Leave Application.sln  MindFoxLeaveApplication.csproj  Q&As.txt  RelayCommand.cs  UserAttendance.cs  UserData.cs  UserQuota.cs  backUpMainWindowXaml.txt  data.csv  log.txt  recreatedMainWindowXaml.txt
ApplicationSpecificClasses/: CompanyHolidays.cs  EmployeeLeave.cs  EmployeeLeaveLogger.cs  EmployeeQuota.cs  EmployeeQuotaList.cs
CommonClasses/: EmployeeData.cs  EmployeeDataList.cs  RWToXML.cs  ReadWriteToXML.cs
CommonXML/: EmployeeData.xml  EmployeeQuota.xml  PublicHolidays.xml
Properties/: Resources.Designer.cs  Settings.Designer.cs
